@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto-bold-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

 @font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url("../fonts/fa-regular-400.woff2") format("woff2");
}

  .far {
    font-family: 'Font Awesome 5 Free';
    font-weight: 400; }

  .fa,
  .fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;}

@font-face {
font-family: 'Century Gothic Bold';
src: url('../fonts/CenturyGothic/CenturyGothic-Bold.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Century Gothic Regular';
src: url('../fonts/CenturyGothic/CenturyGothic.woff') format('woff');
font-weight: normal;
font-style: normal;
}

/*Normalize*/
*{padding: 0px;margin: 0px; border: 0px;}
*,*::before,*::after{box-sizing: border-box;}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}
aside,nav,footer,header, section{display: block;}
html, body{height: 100%;/*min-width: 1400px;*/}
body{/*line-height: 1;*/color:#333; font-size: 16px;font-family: 'robotoregular', Verdana, Geneva, Tahoma, sans-serif;}
input, button,textarea{font-family: robotoregular, Verdana, Geneva, Tahoma, sans-serif}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0; border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: underline;}
ul,li{list-style: none;}
img{max-width: 100%;height: auto; /*vertical-align: top;*/}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
} 

.container{
    /*width: 100%;*/
    max-width: 1280px;
    margin: 0 auto;
    /*border: 1px solid #333;*/
    padding: 0px 10px;
}
/*
@media (max-width:1200px){
    .container{
        max-width: 970px;
    }
}
*/
/*
@media (max-width:992px){
    .container{
        max-width: 850px;
    }

}*/

@media (max-width:767px){
    .container{
        max-width: none;
    }
}

.header{
    width: 100%;
    /*height: 100vh;*/
    height: 700px;
    background: url(../img/bg-1.jpg) center no-repeat;
    background-size: cover;
    font-size: 24px;
}

@media (max-width:992px){
    .header{
        font-size: 18px;
    }

}

.header__text h1{
    text-align: center;
    text-transform: uppercase;
}


.header__sale{
    display: flex;
    align-items: center;
}

.header__sale img{
    
    margin-top: -15px;
}

.header__wrap{
    /*border: aqua 1px solid;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.header__text{
    display: flex;
    flex-direction: column;
    /*width: 40%;*/
    flex-basis: 60%;
}
.header__span{
    text-align: right;
}

.header__advantages{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header__img img{
    max-width: 100%;
}


.advantiges__img{
    width: 150px;
    text-align: center;
}


.advantiges__item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.main{
    /* padding: 20px; */
    /*border: yellowgreen 1px solid;*/
    /*min-height: 100vh;*/
}

.leater{
    display: flex;
    justify-content: space-between;
}
.leather__text{
    color: rgb(255, 255, 255);
    flex-basis: 50%
}
.leather__title{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Century Gothic Regular', Verdana, Geneva, Tahoma, sans-serif;;

}

.leather__text p{
    line-height: 1.7;
    font-family: 'Century Gothic Regular',Verdana, Geneva, Tahoma, sans-serif;
    

}

.leather__img{
    margin-right: 10px;
}
.leather__img img{
    max-width: 100%;
}
section{
    padding: 0 20px 30px 20px;
    min-height: 350px;

}

section h2{
    /*color: #000000;
    text-align: center;
    margin-bottom: 20px;*/
    visibility: hidden;
}

.handmade{
    color: #333;
}


section:nth-child(odd){
    background: url(../img/bg32de4.png)repeat;
    /*padding: 20px;*/

}
/*
section:nth-child(odd) h2{
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;

}*/



.cards{
    display: flex;
    justify-content: space-between;
    flex: 0 1 25%;
    /*flex-basis: 20%;
    flex-wrap: wrap;*/
    margin: 0 -10px;
}

.cards__items{
    display: flex;
    flex-direction: column;
    /*width: 280px;*/
    width: 100%;
    height: 400px;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 10px 5px #e9f9ff;
    justify-content: space-between;
    margin: 0 10px;
}

.cards__info{
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    /*justify-content: space-between;*/
    min-height: 50%;
    /*margin-bottom: auto;*/
}
.cards__img{
    flex: 1 1 auto;
}

.cards__info h3{
    margin-bottom: 10px;
    
}
.margin__img{
margin-top: 10%;
}
/* 
@media (max-width:1024px){
    .margin__img img{
        width: 55%;
    }
} */


.slider{
    display: flex;
   /*border: #af0707 solid 1px;*/
   justify-content: center;
}
.slider__img{
    display: flex;
    flex-direction: column;
    flex-basis: 75%
}

.slider__img img{
    padding: 5%;
}

.slider img{
    border-radius: 20px;

}

.pic{
    display: flex;
    align-items: center;
    /*flex-wrap: wrap;*/
    /*border: #e9f9ff solid 1px;*/
    color: aliceblue;
    justify-content: center;
        /*margin: -10px -10px*/
}

.pic__item{
    display: flex;
    flex-direction: column;
        */margin: 10px 10px*/
}
.pic__item p{
    text-align: center;
}

.slider__big{
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    color: aliceblue;
    padding-top: 2%;
}

.bigimg__desc{
    margin-top: 10px;
    /*text-align: center;*/
}


.band {
        /*width: 90%;*/
        /*max-width: 1240px;*/
        margin: 0 auto;
    
        display: grid;
    
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
    }

  .card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  .card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }

  .card__div {
    padding: 20px;
    flex: 1;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
/*
  .card p { 
    flex: 1; /* растягиваем p */
    /*line-height: 1.4;
  }*/

@media (max-width: 500px) {
    .band {
   grid-template-columns: 1fr 1fr;
    } 
  }

  @media (max-width: 320px) {
    .band {
        grid-template-columns: 1fr;
    }
  }




.footer {
    background-color: #4f5e70;
    
}

.footer__wrp{
    display: flex;
    justify-content: space-around;
}

.contacts{
display: flex;
flex-direction: column;
/*align-items: flex-start;*/
padding: 5px;
}

.contacts>h3{
    color: aliceblue;
    margin-bottom: 10px;
    display: block;
    position: relative;
    border-bottom: #e4e2ec solid 2px;
    text-align: center;

}

.phone{
    display: flex;
    align-items: center;
    padding: 5px 0;
}
.phone p{
    color: aliceblue;
    margin-right: 5px;
}

.phone img{
    margin-right: 5px;
}
.phone a{
    color: azure;

}

.phone>a:hover{
    text-decoration:dashed;
}

.card__container{
    display: flex;
    /*justify-content: space-between;*/
    margin: 0px -20px;
    /*flex-wrap: wrap;*/
    
}
.card {
    /*border: 1px solid #333;*/
    flex-basis: 25%;
    flex-grow: 1;
    margin: 0px 20px;

    box-shadow: 0 0 10px 5px #e9f9ff;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    padding: 10px;
    min-height: 350px;
    

}
.card__header {

}
.card__figure {

    
}
.card__image {
   
}
.card__body {
    text-align: center;
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__title {
}
.card__copy {
    flex-basis: 60%;
}
.card__footer {
}
.card__actions {
}
.button {
}

@media (max-width:800px){
    .card__container{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card {
        flex-basis: 45%;
        flex-grow: 0;
        margin: 5px;;
    }
    
    .leater{
        flex-direction: column;
        align-items:center;
    }

    .footer__wrp{
        flex-wrap: wrap;
        justify-content: space-around;

    }
    .contacts{
        flex-basis: 40%;
        flex-grow: 0;
        margin: 20px;;
    }

}


@media (max-width:440px){
    .card__container{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card {
        flex-basis: 100%;
        flex-grow: 0;
        margin: 25px;;
    }
    
    
    .contacts{
        flex-basis: 100%;
        flex-grow: 0;
        margin: 20px;;
    }

    .header__wrap{
        flex-direction: column;
    }
    .header{
        height: auto;
        background: url(../img/bg-1.jpg) center repeat;
        font-size: 18px;
    }

}

.slider1 {
    display:grid;
    grid-template-areas:"a b e" "c d e";
    grid-gap: 20px;
    color:#e4e2ec;
    justify-content: center;
    /*border: #e9f9ff solid 1px;*/
    /*padding: 20px;*/
    /*grid-template-columns: 223px 223px 1fr;*/
    
    align-content:center;

  }

@media(max-width:1100px){
    .slider1 {
        grid-template-areas:"a b" "c d" "e e";
    }
}

  .mod{
     /* margin: 0 auto;
      padding: 20px;
      border: 1px solid red;*/
  }

  .item-a {
    grid-area: a;
    
    /*display:flex;
    flex-direction: column;*/
  }
  
  

  .item-b {
    grid-area: b;
    
  }
  .item-c {
    grid-area: c;
    
  }
  .item-d {
    grid-area: d;
    
  }

  .item-e {
    grid-area: e;
   width: 540px;
  }
  .item img{
      /*display: flex;*/
      /*flex-direction: column;
      justify-content: space-between;
      align-self: center;*/
      border-radius: 10px;
  }
  .item{
      /* text-align: center;
      justify-self:center; */
      position: relative;
      /*border:springgreen 1px solid;*/
  }

  .item p{
    position: absolute;
    
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 12px 0;
    background: -moz-linear-gradient(left, rgba(20,11,25,0.8) 0%, rgba(139,45,38,0.8) 100%);
    background: -webkit-linear-gradient(left, rgba(20,11,25,0.8) 0%,rgba(139,45,38,0.8) 100%);
    background: linear-gradient(to right, rgba(20,11,25,0.8) 0%,rgba(139,45,38,0.8) 100%);
}



