@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto-bold-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

 @font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url("../fonts/fa-regular-400.woff2") format("woff2");
}

  .far {
    font-family: 'Font Awesome 5 Free';
    font-weight: 400; }

  .fa,
  .fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;}




body {
    margin: 0px 0px 10px 0px;
    font-family: "robotoregular", "Verdana", sans-serif;
    font-size: 14px;
    color: rgb(66, 65, 65);
    overflow-wrap: break-word;
    background-color:rgb(202, 205, 207);
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}


@media (max-width: 568px){
    .container{
        display: grid;
        margin: 0 auto;
        min-height: 100vh;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
        grid-template-areas: "header"
                        "main"
                        "footer";
        grid-template-columns: 100%;
        grid-template-rows:    auto 1fr auto;
        /*border: solid 1px #990000;*/
        min-height: 100vh;
		min-width:320px;
    }

    .header{
        grid-area: header;
        display: flex;
        justify-content: space-between;
        height: 60px; 
        /*border: 1px solid rgb(25, 0, 255);*/
        background-color: rgb(62, 108, 151);
        box-shadow: 0 6px 4px -4px #b8bec5;
        position:sticky;
    }

    .main{
        grid-area: main;
        /*border: 1px solid rgb(157, 255, 0);*/
        margin: 0 5px 5px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 10px 10px 10px;
        
    }

    .benefits{
        display: flex;
        flex-wrap: wrap;
        border: #b8bec5 1px solid;
        
    }
    .benefits__items{
        display: flex;
        padding: 2%;
        flex-grow: 1;
        flex-basis: 25%;
        flex-direction: column;
        /*border: aqua 1px solid;*/
        align-items: center;
        
    }
    
    .benefits__items img{
        max-width: 100%;
        /*margin: 0 auto;*/
        /*width: 70px;*/
    }
    
    .benefits__items span{
       margin-top: auto;
        text-align: center;
    }


    .footer{
        display: flex;
        flex-direction: column;
        grid-area: footer;
        background-color: rgb(22, 77, 150);
        /*font-size: 12px;*/
        font-size: 0.75rem;
        align-items: center;
        color: #ffffff;
        padding-bottom: 10px;
        /*max-height: 120px;*/
    }


    
    .header__burger{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        margin-left: 10px;
        cursor: pointer;
		/*position: sticky;
		top: 0;
		z-index:5;*/
    }

    .header__burger span{
        position: absolute;
        left: 0;
        background-color: rgb(36, 24, 105);
        width:100%;
        left: 0;
        width: 100%;
        height: 5px;
        top: 12px;
        transition: all 0.3s ease 0s;
    }

    .header__burger.active::before{
        transform: rotate(45deg);
        top:13px;
    }

    .header__burger.active::after{
        transform: rotate(-45deg);
        bottom: 12px;
    }

    .header__burger.active span{
        transform: scale(0);
    }

    .header__burger::before,
    .header__burger::after{
        content: '';
        background-color: rgb(36, 24, 105);
        position: absolute;
        width: 100%;
        height: 5px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header__burger::before{
        top: 0;
    }

    .header__burger::after{
        bottom: 0;
    }

    .header__section{
    display: flex;
    }

    .header__mobile{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .header__button{
        margin-right: 10px;
    }

}

.goods{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-gap:10px;
}

.goods__item{
    display: flex;
    border: #cfc1c1 1px solid;
    /*height: 450px;*/
    flex-direction: column;
    padding: 10px;
    border-radius: 4%;
}

.goods__item h3{
text-align: center;
}

.price{
    text-align: center;
    font-size: 16px;
    color: rgb(61, 110, 139);
    font-weight: 600;
}

.goods__item img{
    margin-top: auto;
}
.goods_desc{
    margin-top: auto; 
    align-self: center;
}

.goods__item input{
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(69, 78, 155);
    border-radius: 5px;

}
.goods__item h3{
    color: rgb(43, 145, 111);
    margin-bottom: 0 auto; 

}
